<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-bottom: 5px;
    }
    .A{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(248, 245, 245);
        border: none;
        display: block;
    }
    .B{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: black;
        border: none;
        cursor: pointer;

    }
</style>
<p>Request a ride now</p>
<input  class="A" type="text" placeholder="Enter pickup location">
<input class="A" type="text" placeholder="Enter destination">
<button class="B">Request now</button>
<button class="B">Schedule for later</button>
